Glad You Came - The Wanted

Capo 3

Chords used:  C, G, Em, D

Intro:
C             G                   Em
The sun goes down, the stars come out
             D                   C
And all that counts, is here and now
      G                       Em
My universe will never be the same
             D                  
I'm glad you came


Synth Lead:

e|---------0---------------|  |--------0-------------------|
b|-----------3--0-0-0------|  |----------3--0-0-0----0-3---|
g|---------------------2-0-|x2|--------------------2-----0-|
D|--2-2-2------------------|  |--2-2-2---------------------|  then first 
A|-------------------------|  |----------------------------|  again.
E|-------------------------|  |----------------------------|

Verse:
           C
You cast a spell on me, spell on me
Em                      C
You hit me like the sky fell on me, fell on me
Em                     C
And I decided you look well on me, well on me
Em                           C                     Em
So let's go somewhere no-one else can see, you and me

                    C
Turn the lights out now
                         Em
Now I'll take you by the hand
                 C
Hand you another drink
                Em
Drink it if you can
                       C
Can you spend a little time,
                  Em                   C
Time is slipping away, away from us so stay,
                   Em
Stay with me I can make,
                  C
Make you glad you came


Chorus:
             Em                   C
The sun goes down, the stars come out
             Em                  C
And all that counts, is here and now
      Em                      C
My universe will never be the same
             D
I'm glad you came
I'm glad you came

(The song repeats from the start of the verse with the same lyrics and same chord changes)

Outro:

C             G                   Em
The sun goes down, the stars come out
             D                   C
And all that counts, is here and now
      G                       Em
My universe will never be the same
             D                 C
I'm glad you came, Im glad you came

