I’M ON FIRE- Bruce Springsteen
https://www.youtube.com/watch?v=z7mlUms1Jp8


E        C#m
Play Intro Twice (see below for tab)

Verse 1:
E
Hey little girl, is your daddy home
                               A
Did he go and leave you all alone, mm mmm
                 C#m     A  B    E
I’ve got a bad desire, Oh I’m on fire

Verse 2:
E
Tell me now baby is he good to you
                                        A
And can he do to you the things that I do, oh no,
                  C#m  A   B   E
I can take you higher Oh, I’m on fire

Play Intro Twice

Verse 3: (play same picking pattern for this verse)
A (2 bars)
Sometimes it’s like someone took a knife baby edgy and dull
E    (2 bars)                                       C#m (three bars)
And put a six knife valley through the middle of my soul

Verse 4:
E
At night I wake up with the sheets soaking wet
                                                                 A
And a freight train running through the middle of my head, only you
              C#m    A    B    Esus2
You cool my desire, Oh, I’m on fire

A    B      E   (Last line of verse)
Oh, I’m on fire
A    B      E
Oh, I’m on fire

A    B     E

Fade out with intro



Intro: x2 (guitar fades in)

   E5
e|----------------|---------------|---------------|---------------|
B|----------------|---------------|---------------|---------------|
G|--------4-------|-------4-------|-------4-------|-------4-------|
D|------2---2---2-|-----2---2---2-|-----2---2---2-|-----2---2---2-|
A|----2-------2---|---2-------2---|---2-------2---|---2-------2---|
E|-0--------------|0--------------|0--------------|0--------------|

  C#m
e|----------------|---------------|---------------|---------------|
B|--------5-------|-------5-------|-------5-------|-------5-------|
G|------6---6---6-|-----6---6---6-|-----6---6---6-|-----6---6---6-|
D|----6-------6---|---6-------6---|---6-------6---|---6-------6---|
A|-4--------------|4--------------|4--------------|4--------------|
E|----------------|---------------|---------------|---------------|

Verse:

   E5
e|----------------|---------------|---------------|---------------|
B|----------------|---------------|---------------|---------------|
G|--------4-------|-------4-------|-------4-------|-------4-------|
D|------2---2---2-|-----2---2---2-|-----2---2---2-|-----2---2---2-|
A|----2-------2---|---2-------2---|---2-------2---|---2-------2---|
E|-0--------------|0--------------|0--------------|0--------------|

   A                                C#m
e|----------------|---------------|---------------|---------------|
B|--------2-------|-------2-------|-------5-------|-------5-------|
G|------2---2---2-|-----2---2---2-|-----6---6---6-|-----6---6---6-|
D|----2-------2---|---2-------2---|---6-------6---|---6-------6---|
A|-0--------------|0--------------|4--------------|4--------------|
E|----------------|---------------|---------------|---------------|

   A                B              Esus2
e|----------------|---------------|---------------|---------------|
B|--------2-------|-------4-------|-------0-------|---------------|
G|------2---2---2-|-----4---4---4-|------(4)------|-------4-------|
D|----2-------2---|---4-------4---|-----2---2---2-|-----2---2---2-|
A|-0--------------|2--------------|---2-------2---|---2-------2---|
E|----------------|---------------|0--------------|0--------------|







