Kids - MGMT

F#m 244222
D  000232
A  002220 (577655)
E  022100

Bridge Chords
G 35543
C#m 46654
A  577655
D#m 688765
B  799877
F# 91109

(Intro)
F#m D A E  x8

(Verse)
F#m          D     
You were a child
                   A                E
Crawling on your knees toward him
F#m               D       
Making momma so proud
A                      E        F#m   D
But your voice is too loud
                  A           E
We like to watch you laughing
F#m                     D      
Picking insects off of plants
A                         E
No time to think of consequences

(Chorus)
F#m                D
Control yourself
                    A             E
Take only what you need from it
F#m          D           A       E
A family of trees wanting to be haunted (?)

(Repeat chorus)

(Verse)
The water is warm
But it's sending me shivers
A baby is born
Crying out for attention
Memories fade
Like looking through a fogged mirror
Decisions too
Decisions are made and not bought
But I thought this wouldn't hurt a lot
I guess not

(Chorus)

(Bridge) 
E F#m G C#m A D#m B F# ??

A 

(Chorus x4)


+7 reply
barrboy89 wrote on January 27 2008, 01:12 pm
Thank you very much, its a well good song. But i think the verse chorus intro etc goes like this instead of with the E
chord...

e------------------|
B------7-----------|
G--2---7---6-------|
D--4---7---7---6---|
A--4---5---7---7---|
E--2-------5---4---|


