The General - Dispatch


Intro

			    Bm	F				Cm
e---------------------------X-X-1-------------------------------3-3---|
b---------------------------3-3-1-------------------------------3-3---|
g---------------------------3-3-2-------------------------------3-3---|
d---------------------------3-3-3--3---3^5^3-----3--------------4-4---|
a-----------1---1-------1---1-1-3------------5------5---3\1/3---4-4---|
e---2---3-----------3-------X-X-1-------------------------------3-3---|

    Gm			Eb   Bb      F		(Play Twice)

e---3-------------------X-X--6-6-6-6-\-1-1-1-1-1-|
b---3------------------/8-8--6-6-6-6-\-1-1-1-1-1-|
g---3------------------/8-8--7-7-7-7-\-2-2-2-2-2-|
d---5------------------/8-8--8-8-8-8-\-3-3-3-3-3-|
a---5----------1^3^1---/6-6--8-8-8-8-\-3-3-3-3-3-|
e---3---2---3-----------X-X--6-6-6-6-\-1-1-1-1-1-|

Verse 1

Bb				   F
There was decorated general with a heart of gold
Cm			Gm
That likened him to all the stories he told
  Eb				Bb
Of past battles won and lost and legends of old
F
A seasoned veteran in his own time
Bb			     F
On the battlefield he gained respect for fame
Cm				Gm
With many medals of bravery and stripes to his name
  Eb				   Bb
He grew a beard as soon as a he could to cover the scars on his face
F
And always urged his men on
 Bb				F
But on the eve of great battle with the infantry in dream
   Cm				    Gm
The old general tossed in his sleep a lesson with its meaning
 Eb			  Bb
He awoke from the night to tell what he had seen
F
And walked slowly out his tent
Bb			     F
All the men held tall with their chests in the air
Cm				     Gm
With the courage in their blood and the fire in their stare
   Eb				  Bb
And it was a grey morning and they all wondered how they would fare
 F
Till the old general told them to go home

He said...

Chorus

 Bb     F         Cm     Gm          Eb
I have seen the others and i have discovered
            Bb			F
That this fight is not worth fighting
 Bb	F             Cm        Gm          Eb
And i've seen their mothers and i will no other
        Bb             F
To follow me where i'm going, so...
 Bb     F             Cm
Take a shower and shine your shoes
 Gm               Eb
You got no time to lose
          Bb			     F
You are young men you must be living

X2


  F5   F#5   G5
Go now you are forgiven
  G5   F#5   F5

Verse 2

But the men stood fast with their guns on their shoulders
Not knowing what to do with contradicting orders
The general said he would do his own duty but extended it no further
The men could go as they pleased
But not a man moved their eyes gazed straight ahead
Till one by one they stepped back and not a word was said
The old general was left with his own words echoing in his head
He then prepared to fight

Chorus




